$doctype 5
<html>
    <head>
        <title>#{title}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <body>
        <nav .navbar .navbar-expand-lg .navbar-dark .fixed-top .bg-dark >
            <div .container-fluid >
                <a .navbar-brand href="/" >App
                <button .navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavItems" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon">
                <div .collapse .navbar-collapse #navbarNavItems >
                    <div .navbar-nav>
                        $forall (page, MkPageData _ name path _) <- navItems
                            <a .nav-link :mPage == Just page:.active href="#{path}">#{name}
        ^{pageContent}
