$doctype 5
<html>
    <head>
        <title>This is a TODO
    <body>
        <p style="text-align: right;">
            <a href="@{Login}" >Login
        $forall MkPageData _ name path _ <- navItems
            <a href="#{path}">#{name}
        ^{pageContent}
