$doctype 5
<html>
    <head>
        <title>#{title}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">

    <body>
        <nav .navbar .navbar-expand-lg .navbar-dark .fixed-top .bg-dark >
            <div .container-fluid >
                <a .navbar-brand href="/" >App
                <button .navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavItems" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon">
                <div .collapse .navbar-collapse #navbarNavItems >
                    <div .navbar-nav>
                        $forall (page, MkPageData _ name path _) <- navItems
                            <a .nav-link :mPage == Just page:.active href="#{path}">#{name}
                    <div .navbar-nav .ms-auto>
                        <a .nav-link :mPage == Just Login:.active href="@{Login}">Login
        <div .container>
            <br />
            <br />
            <br />
            ^{pageContent}
