<div class="alert alert-#{alertTypeToText alertType}"" role="alert" >
    ^{alertContent}
    
    $if alertDismissable
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;
